<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121315"
    tools:context=".AppointmentClientInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <!-- Left Panel: Form Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvCI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Information"
                android:fontFamily="@font/manrope"
                android:textSize="22sp"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tvFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope"
                android:textSize="14sp"
                android:textColor="#B6B6B6" />

            <!-- Form fields inside LinearLayout for equal width distribution -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!-- First Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edFname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/manrope_medium"
                        android:hint="First name"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textColorHint="#B6B6B6"
                        android:textColor="#B6B6B6"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Spacing between the two EditTexts -->
                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <!-- Last Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edLname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLastname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/manrope_medium"
                        android:hint="Last name"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textColorHint="#B6B6B6"
                        android:textColor="#B6B6B6"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope"
                android:textSize="14sp"
                android:textColor="#B6B6B6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edAddress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/manrope_medium"
                    android:drawableStart="@drawable/outline_location_on_24"
                    android:drawablePadding="10dp"
                    android:hint=" "
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textColor="#B6B6B6"
                    android:textColorHint="#B6B6B6"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:fontFamily="@font/manrope"
                android:textSize="17sp"
                android:layout_marginTop="40dp"
                android:textColor="#B6B6B6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:fontFamily="@font/manrope"
                        android:textSize="14sp"
                        android:textColor="#B6B6B6" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeWidth="3dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPhone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/manrope_medium"
                            android:drawableStart="@drawable/rounded_phone_iphone_24"
                            android:hint=" "
                            android:inputType="text"
                            android:paddingHorizontal="12dp"
                            android:textColorHint="#B6B6B6"
                            android:textColor="#B6B6B6"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Spacing between the two EditTexts -->
                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/manrope"
                        android:textSize="14sp"
                        android:textColor="#B6B6B6" />

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeWidth="3dp"
                        android:layout_marginTop="10dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edEmail"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/manrope_medium"
                            android:hint=" "
                            android:drawableStart="@drawable/outline_email_24"
                            android:inputType="text"
                            android:paddingHorizontal="12dp"
                            android:textColor="#B6B6B6"
                            android:textColorHint="#B6B6B6"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Push content to fill remaining space -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <!-- Buttons at the bottom of the screen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background_3"
                    android:text="Next" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Appointments"
                android:fontFamily="@font/manrope"
                android:textSize="22sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No appointments available"
                android:textColor="#B6B6B6"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>