<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121315"
    tools:context=".PayrollHistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Employee..."
                android:inputType="text"
                android:fontFamily="@font/manrope"
                android:background="@drawable/custom_background"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:dropDownHeight="300dp"
                android:textColor="@color/white"
                android:textColorHint="#ABABAB"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/month_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/week_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_background_3"
                    android:text="Search"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/l15"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/l6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date_picker_from"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/custom_background"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:drawableTint="@color/sub_text"
                            android:focusable="false"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:hint="Date From"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/sub_text"
                            android:textColorHint="@color/sub_text"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/date_picker_to"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/custom_background"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:drawableTint="@color/sub_text"
                            android:focusable="false"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:hint="Date To"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/sub_text"
                            android:textColorHint="@color/sub_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnSearchSD"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_background_3"
                    android:src="@drawable/baseline_search_20"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tvEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/manrope"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:fontFamily="@font/manrope"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Employee Commission"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:fontFamily="@font/manrope"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">
                <TableLayout
                    android:id="@+id/tblHandler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:stretchColumns="*">

                    <!-- Table Header -->
                    <TableRow android:background="@color/gray">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Name"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commission"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:fontFamily="@font/manrope_bold" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <!-- Wrap the table in a HorizontalScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="10dp">

                <TableLayout
                    android:id="@+id/tblWeekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:background="@color/gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="MONDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="TUESDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="WEDNESDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="THURSDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="FRIDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="SATURDAY"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="SUNDAY"
                            android:textColor="@color/white" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Salary Computation"
                android:textColor="@color/orange"
                android:fontFamily="@font/manrope"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hscrollSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tblSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:background="@color/gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Daily \nSalary"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Days \nPresent"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:padding="10dp"
                            android:text="Basic Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Commission"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="OT"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Total \nEarnings Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Gross Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Late/UT \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="CA \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="SSS"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="HDMF"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="PHIC"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Total \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Net Pay"
                            android:textColor="@color/orange" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:id="@+id/hscrollSalaryBFandT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TableLayout
                    android:id="@+id/tblSalaryByFandT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:background="@color/gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Payroll Period"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Daily \nSalary"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Days \nPresent"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:padding="10dp"
                            android:text="Basic Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Commission"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="OT"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Total \nEarnings Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Gross Pay"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Late/UT \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="CA \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="SSS"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="HDMF"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="PHIC"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Total \nDeduction"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Net Pay"
                            android:textColor="@color/orange" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:id="@+id/progressContainer1">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminate="true"/>
    </FrameLayout>
</FrameLayout>