<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_subtract"
        android:fontFamily="@font/manrope"
        android:title="Use Stocks" />
    <item
        android:id="@+id/action_add"
        android:fontFamily="@font/manrope"
        android:title="Add Stocks" />
    <item
        android:id="@+id/action_remove"
        android:fontFamily="@font/manrope"
        android:title="Remove Used Item" />
    <item
        android:id="@+id/action_removestocks"
        android:fontFamily="@font/manrope"
        android:title="Subtract Stocks" />
    <item
        android:id="@+id/action_edit"
        android:fontFamily="@font/manrope"
        android:title="Edit Name" />
    <item
        android:id="@+id/action_delete"
        android:fontFamily="@font/manrope"
        android:title="Delete" />
</menu>
