<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".FullSalaryReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_gravity="top" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:paddingBottom="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Salary Computation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope"
                    android:textColor="@color/orange"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"/>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/week_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Daily Sales and Commission"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold" />

                <!-- Wrap the table in a HorizontalScrollView -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <TableLayout
                        android:id="@+id/daily_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow android:background="@color/gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="NAME"
                                android:fontFamily="@font/manrope_bold"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="MONDAY\n(Sales)"
                                android:fontFamily="@font/manrope_bold"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="MONDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="TUESDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="TUESDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="WEDNESDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="WEDNESDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="THURSDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="THURSDAY\n(Comm)"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="FRIDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="FRIDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="SATURDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="SATURDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="SUNDAY\n(Sales)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="SUNDAY\n(Comm)"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Total Sale"
                                android:textColor="@color/orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Total Commission"
                                android:textColor="@color/orange" />
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Final Salary Computation"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/manrope"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/final_salary_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow android:background="@color/gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="NAME"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Per Day"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="No. of Days"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Week Salary"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Late/UT or \nComm Deduction"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Deducted Salary"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Comm"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Total Salary"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="CA Deduction"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Overall Salary"
                                android:textColor="@color/orange" />
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakdown:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope"
                    android:textColor="@color/orange"
                    android:paddingTop="16dp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TableLayout
                        android:id="@+id/breakdown_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0">
                        <TableRow android:background="@color/gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:text="Date"
                                android:textColor="@color/white"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:text="Price"
                                android:textColor="@color/white"
                                android:padding="10dp"/>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:text="DATE: 9/13/2024"
                                android:textColor="@color/white"
                                android:paddingTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:text="6,500.00"
                                android:textColor="@color/white"
                                android:paddingTop="4dp"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCompFiSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/rounded_calculate_24"
        android:backgroundTint="@color/orange"
        app:maxImageSize="30dp"
        android:tint="@color/white"
        app:fabSize="normal" />
</FrameLayout>
