<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Gcash"
        android:textColor="@color/orange"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/manrope_medium"
            android:hint="Amount"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:textColorHint="#B6B6B6"
            android:textColor="#B6B6B6"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/manrope_medium"
            android:hint="Client Name"
            android:inputType="textCapSentences"
            android:paddingHorizontal="12dp"
            android:textColorHint="#B6B6B6"
            android:textColor="#B6B6B6"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
    <!-- Add Product Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Submit"
        android:background="@drawable/custom_background_3"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
