<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Full Name"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/manrope_medium"
                android:hint="Full Name"
                android:inputType="textCapSentences"
                android:paddingHorizontal="12dp"
                android:textColorHint="#B6B6B6"
                android:textColor="#B6B6B6"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Date"
            android:textColor="#B6B6B6" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/manrope_medium"
                android:hint="Date (e.g., YYYY-MM-DD)"
                android:inputType="date"
                android:paddingHorizontal="12dp"
                android:textColorHint="#B6B6B6"
                android:textColor="#B6B6B6"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Time"
            android:textColor="#B6B6B6" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/manrope_medium"
                android:hint="Time (e.g., HH:MM)"
                android:inputType="time"
                android:paddingHorizontal="12dp"
                android:textColorHint="#B6B6B6"
                android:textColor="#B6B6B6"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dropdown (Spinner) for selecting a service -->
        <TextView
            android:id="@+id/txtemployee1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_bold"
            android:textSize="25sp"
            android:text="Select Employee"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"/>

        <Button
            android:id="@+id/empsub"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Apply Changes"
            android:background="@drawable/custom_background_3"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
